# rallycasts

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd-fixed.yml  ci-cd.yml
apps/api/: Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
apps/api.Tests/: Dockerfile  TestHelper.cs  api.Tests.csproj
apps/api.Tests/Controllers/: AuthControllerTests.cs  MessageControllerTests.cs  SocialControllerTests.cs
apps/api.Tests/Integration/: ApiIntegrationTests.cs
apps/api.Tests/Services/: AuthServiceTests.cs  FileUploadServiceTests.cs  NotificationServiceTests.cs
apps/api/Controllers/: AuthController.cs  MessageController.cs  NotificationController.cs  SocialController.cs
apps/api/DTOs/: CasterDtos.cs  CasterRequestDtos.cs  PhotoDtos.cs  UserDtos.cs  VideoDtos.cs
apps/api/Data/: ApplicationDbContext.cs
apps/api/Endpoints/: CasterEndpoints.cs  CasterRequestEndpoints.cs  PhotoEndpoints.cs  UserEndpoints.cs  VideoEndpoints.cs
apps/api/Exceptions/: ApiExceptions.cs
apps/api/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
apps/api/Middleware/: ExceptionMiddleware.cs
apps/api/Models/: Caster.cs  CasterRequest.cs  Comment.cs  ErrorResponse.cs  Like.cs  Message.cs  Notification.cs  Photo.cs  User.cs  UserFollow.cs  Video.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: AuthService.cs  CognitoSettings.cs  FileUploadService.cs  FileUploadSettings.cs  IStorageService.cs  NotificationService.cs  NotificationSettings.cs  S3StoragesService.cs
localstack-init/: init-aws-services.sh
scripts/: configure-aurora.sh  deploy.sh  run-migrations.sh
terraform/: main.tf  outputs.tf  variables.tf
terraform/environments/: development.tfvars  production.tfvars  staging.tfvars
