<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.ECS" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.RDS" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0-preview.10" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.0-preview.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data" />
        <Folder Include="DTOs" />
        <Folder Include="Endpoints" />
        <Folder Include="Extensions" />
    </ItemGroup>

</Project>
